; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tbeam
extra_configs = configs/*/env.ini

[env]
platform = espressif32
framework = arduino, espidf
build_flags = 
	-D CONFIG_AUTOSTART_ARDUINO=0
	-D ESP32
	-D ESP_PLATFORM
	-D ARDUINO_ARCH_ESP32
	-D ARDUINO=10805
	-Wno-narrowing
monitor_speed = 115200
monitor_flags = --raw
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
