<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-02-21" view-index="0" gantt-divider-location="518" resource-divider-location="300" version="3.1.3100" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="333" order="0"/>
        <field id="tpd4" name="Date de début" width="90" order="1"/>
        <field id="tpd5" name="Date de fin" width="76" order="2"/>
        <option id="color.recent">
            <![CDATA[#006600 #009900 #cc0000 #00cc00 #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sprint 1 Planification" color="#006600" meeting="false" start="2022-01-31" duration="15" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Planification Proget (diagrammes)" color="#8cb6ce" meeting="false" start="2022-01-31" duration="15" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Fichier de Stockage des coordonnées PArcelles" color="#8cb6ce" meeting="false" start="2022-01-31" duration="15" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Sprint 2: Démarrage du Projet" color="#006600" meeting="false" start="2022-02-21" duration="10" complete="0" thirdDate="2022-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Création BDD et logs" color="#8cb6ce" meeting="false" start="2022-02-21" duration="10" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Interface d’acceuil du site." color="#8cb6ce" meeting="false" start="2022-02-28" duration="5" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Charte Graphique" color="#8cb6ce" meeting="false" start="2022-02-21" duration="5" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Création du formulaire" color="#8cb6ce" meeting="false" start="2022-02-21" duration="10" complete="0" thirdDate="2022-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Premier travail pour Salim" color="#8cb6ce" meeting="false" start="2022-02-21" duration="10" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Sprint 3 création du formulaire" color="#006600" meeting="false" start="2022-03-07" duration="10" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="Design du formulaire" meeting="false" start="2022-03-07" duration="10" complete="0" expand="true"/>
        <task id="48" name="Droits d’utilisateurs" meeting="false" start="2022-03-07" duration="10" complete="0" expand="true"/>
        <task id="50" name="Second travail pour Salim" meeting="false" start="2022-03-07" duration="10" complete="0" expand="true"/>
        <task id="8" name="Sprint 4 MAps &amp; Administrateurs" color="#006600" meeting="false" start="2022-03-21" duration="10" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="implémentation de la Map" color="#8cb6ce" meeting="false" start="2022-03-21" duration="10" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="55" name="Ajout de l’interface MAP pour les visiteurs" color="#8cb6ce" meeting="false" start="2022-03-21" duration="10" complete="0" thirdDate="2021-12-13" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="interface Administrateur" color="#8cb6ce" meeting="false" start="2022-03-21" duration="10" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="système d’attribution des piquets et vannes aux Parcelles par GPS." color="#8cb6ce" meeting="false" start="2022-03-21" duration="10" complete="0" thirdDate="2021-12-27" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="Troisième travail pour Salim" color="#8cb6ce" meeting="false" start="2022-03-21" duration="10" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Sprint 5 Techniciens" color="#006600" meeting="false" start="2022-04-04" duration="10" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true"/>
        <task id="73" name="interface Technicien" color="#8cb6ce" meeting="false" start="2022-04-04" duration="10" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="74" name="lecture des données des piquets" color="#8cb6ce" meeting="false" start="2022-04-04" duration="10" complete="0" thirdDate="2022-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="77" name="contrôle des vannes" color="#8cb6ce" meeting="false" start="2022-04-04" duration="10" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true"/>
        <task id="79" name="Quatrième travail pour Salim" color="#8cb6ce" meeting="false" start="2022-04-04" duration="10" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Sprint 6 Fonctionnalitées Bonus" color="#006600" meeting="false" start="2022-04-18" duration="10" complete="0" thirdDate="2022-01-03" thirdDate-constraint="0" expand="true"/>
        <task id="81" name="système de création de Parcelles" color="#8cb6ce" meeting="false" start="2022-04-18" duration="10" complete="0" thirdDate="2022-04-18" thirdDate-constraint="0" expand="true"/>
        <task id="82" name="Système de mot de passe oublié" color="#8cb6ce" meeting="false" start="2022-04-18" duration="10" complete="0" thirdDate="2022-04-18" thirdDate-constraint="0" expand="true"/>
        <task id="83" name="Mode clair/Mode sombre" color="#8cb6ce" meeting="false" start="2022-04-18" duration="10" complete="0" thirdDate="2022-04-18" thirdDate-constraint="0" expand="true"/>
        <task id="84" name="Cinquième travail pour Salim" color="#8cb6ce" meeting="false" start="2022-04-18" duration="10" complete="0" thirdDate="2022-04-18" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Sprint 7 finalisation et test" color="#006600" meeting="false" start="2022-05-02" duration="10" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
        <task id="90" name="communication entre la carte et le site" color="#8cb6ce" meeting="false" start="2022-05-02" duration="10" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
        <task id="94" name="teste des fonctionnalisées" color="#8cb6ce" meeting="false" start="2022-05-02" duration="10" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
        <task id="95" name="corrections d’éventuels bugs" color="#8cb6ce" meeting="false" start="2022-05-02" duration="10" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
        <task id="99" name="optimisions du code" color="#8cb6ce" meeting="false" start="2022-05-02" duration="10" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="epreuves ecrites de BTS" color="#cc0000" meeting="false" start="2022-05-16" duration="5" complete="0" thirdDate="2022-04-29" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Sprint 8 optimisations finales" color="#006600" meeting="false" start="2022-05-23" duration="10" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true"/>
        <task id="96" name="optimisations du CSS" color="#8cb6ce" meeting="false" start="2022-05-23" duration="10" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true"/>
        <task id="101" name="optimisations du PHP" color="#8cb6ce" meeting="false" start="2022-05-23" duration="10" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true"/>
        <task id="102" name="optimisations du JS" color="#8cb6ce" meeting="false" start="2022-05-23" duration="10" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true"/>
        <task id="107" name="optimisations code carte" color="#8cb6ce" meeting="false" start="2022-05-23" duration="10" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Epreuve de projet" color="#ff0000" meeting="false" start="2022-06-06" duration="10" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="livraison" color="#00cc00" meeting="false" start="2022-06-20" duration="5" complete="0" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Sarah" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Mélissa" function="Default:0" contacts="" phone=""/>
        <resource id="0" name="Frédéric" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Salim" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="30" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
