[env:tbeam]
board = ttgo-t-beam
lib_deps = 
	knolleary/PubSubClient@^2.8
	sandeepmistry/LoRa@^0.8.0
	bblanchon/ArduinoJson@^6.19.2
	lewisxhe/AXP202X_Library@^1.1.3
	arduino-libraries/ArduinoHttpClient@^0.4.0
build_flags = 
	${env.build_flags}
	-I configs/TBeam/